{application, cx_api_rest, [
    {description, "cx REST API transport"},
    {vsn, "0.1.0"},
    {registered, [cx_api_rest_sup]},
    {mod, {cx_api_rest_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        cx_core,
        cx_auth,
        cx_router,
        cx_presence
    ]},
    {env, [
        {port, 8080},
        {ip, {0, 0, 0, 0}},
        {acceptors, 10},
        {ws_auth_timeout_ms, 10000},
        {ws_idle_timeout_ms, 60000},
        {ws_max_queue, 1000}
    ]},
    {modules, []},
    {licenses, []},
    {links, []}
]}.
