{application, cx_core, [
    {description, "cx domain model, Mnesia persistence, events and registry"},
    {vsn, "0.1.0"},
    {registered, [cx_core_sup, cx_registry]},
    {mod, {cx_core_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto
    ]},
    {env, [
        {mnesia_dir, "data/mnesia"},
        %% Local-identity credentials (cx_password / cx_identity live in
        %% cx_core). Cost + lockout policy; see docs/inhouse-auth-design.md.
        {password_pbkdf2_iterations, 210000},
        {login_max_failures, 5},
        {login_lockout_ms, 900000}
    ]},
    {modules, []},
    {licenses, []},
    {links, []}
]}.
